(dp1
S'/'
(lp2
(dp3
a(dp4
S'dir1'
p5
(lp6
(dp7
a(dp8
S'dir1'
p9
(lp10
(dp11
S'test.txt'
p12
S'Bassus victrix saepe imperiums galatae est.'
p13
sa(dp14
asasS'dir'
p15
(lp16
(dp17
S'test.html'
p18
S'\n<html>\n    <head>\n        <title> Hello test.html </title>\n        <link href="/dir/test.css" />\n    </head>\n    <body>\n        <p> Hello World </p>\n    </body>\n</html>\n'
p19
sS'test.css'
p20
S'\np {\n    color: #000000;\n}\n'
p21
sa(dp22
S'folder'
p23
(lp24
(dp25
a(dp26
S'path'
p27
(lp28
(dp29
a(dp30
asasasas.