(dp1
S'/'
(lp2
(dp3
a(dp4
S'dir1'
p5
(lp6
(dp7
a(dp8
S'dir1'
p9
(lp10
(dp11
S'test.txt'
p12
S'Bassus victrix saepe imperiums galatae est.\n'
p13
sa(dp14
asasS'dir'
p15
(lp16
(dp17
S'test.css'
p18
S'\np {\n    color: #000000;\n}\n'
p19
sa(dp20
S'folder'
p21
(lp22
(dp23
a(dp24
S'path'
p25
(lp26
(dp27
S'test.html'
p28
S'<html>\n    <head>\n        <title> Hello test.html </title>\n        <script src=\'/dir/folder/path/main.js\'></script>\n        <script>\n            var a = "test";\n        </script>\n    </head>\n    <body>\n    \t<p> Hello World </p>\n    \t<p> Test </p>\n        \n        <script>\n            alert(a);\n            hello_world();\n        </script>\n  \t</body>\n</html>\n'
p29
sS'main.js'
p30
S"\nfunction hello_world() {\n    alert('hello main.js');\n}\n"
p31
sa(dp32
asasasas.