(dp1
S'/'
(lp2
(dp3
a(dp4
S'dir1'
p5
(lp6
(dp7
a(dp8
S'dir1'
p9
(lp10
(dp11
S'test.txt'
p12
S'Bassus victrix saepe imperiums galatae est.'
p13
sa(dp14
asasS'dir'
p15
(lp16
(dp17
a(dp18
S'folder'
p19
(lp20
(dp21
a(dp22
S'path'
p23
(lp24
(dp25
S'test1.html'
p26
V<html>\u000a    <head>\u000a        <title> Hello test1.html </title>\u000a    </head>\u000a    <body>\u000a        <p> Hello World </p>\u000a    </body>\u000a</html>
p27
sS'test2.html'
p28
V<html>\u000a    <head>\u000a        <title> Hello test2.html </title>\u000a    </head>\u000a    <body>\u000a        <p> Hello World </p>\u000a    </body>\u000a</html>
p29
sa(dp30
asasasas.