(dp1
S'/'
(lp2
(dp3
a(dp4
S'dir1'
p5
(lp6
(dp7
a(dp8
S'dir1'
p9
(lp10
(dp11
S'test.txt'
p12
S'Bassus victrix saepe imperiums galatae est.'
p13
sa(dp14
asS'cethric.github.io'
p15
(lp16
(dp17
S'index.html'
p18
S"Hello World from 'index.html'"
p19
sS'server_handler.py'
p20
S"Hello World from 'server_handler.py'"
p21
sa(dp22
asasS'dir'
p23
(lp24
(dp25
S'test.html'
p26
V<html>\u000a	<head>\u000a		<title> Hello test.html </title>\u000a		<link href="/dir/test.css" />\u000a		<script src="/dir/test.js"> </script>\u000a	</head>\u000a	<body>\u000a		<p> Hello World </p>\u000a	</body>\u000a</html>
p27
sS'test.js'
p28
S"function hello_world() {\n\talert('hello test.js');\n}"
p29
sS'test.css'
p30
S'p {\n    color: #000000;\n}\n'
p31
sS'a_files.txt'
p32
S"Hello World from 'a_files.txt'"
p33
sS'test_handler.py'
p34
S"class Handler(SimpleHTTPServer.SimpleHTTPRequestHandler):\n    def do_GET(self):\n        print self.path\n        if self.path in ['', '/', '/index.html']:\n            self.send_response(200)\n            self.end_headers()\n            index = view['editor_view']['file_nav'].selected_index\n            if not index == -1:\n                file = view['editor_view']['file_nav'].segments[index]\n            #print file\n            file_data = file_system['data'][file][0]\n            #print file_data\n            self.wfile.write(file_data)\n        else:\n            name = self.path.split('/')[-1]\n            try:\n                self.send_response(200)\n                self.end_headers()\n                self.wfile.write(file_system['data'][name][0])\n            except:\n                pass"
p35
sa(dp36
S'folder'
p37
(lp38
(dp39
a(dp40
S'path'
p41
(lp42
(dp43
a(dp44
asasasas.