(dp1
S'/'
(lp2
(dp3
a(dp4
S'dir1'
p5
(lp6
(dp7
S'test.html'
p8
V<html>\u000a	<head>\u000a		<title> Hello World </title>\u000a		<link href="/dir1/test.css"/>\u000a		<script src="/dir1/test.js"> </script>\u000a	</head>\u000a	<body>\u000a		<p> Hello World </p>\u000a	</body>\u000a</html>
p9
sS'test.js'
p10
Valert("hello world");\u000a
p11
sS'test.css'
p12
Vp {\u000a	color: #00FF00;\u000a}
p13
sa(dp14
S'dir1'
p15
(lp16
(dp17
S'test.txt'
p18
S'Bassus victrix saepe imperiums galatae est.'
p19
sa(dp20
asasS'dir'
p21
(lp22
(dp23
a(dp24
S'folder'
p25
(lp26
(dp27
a(dp28
S'path'
p29
(lp30
(dp31
a(dp32
asasasas.